Protein id	Contig id	Start	Stop	Strand	Element symbol	Element name	Scope	Type	Subtype	Class	Subclass	Method	Target length	Reference sequence length	% Coverage of reference	% Identity to reference	Alignment length	Closest reference accession	Closest reference name	HMM accession	HMM description
NA	SRR18543877_IncFII_1_pKP91	1870	2325	+	shsP	small heat shock protein sHSP20-GI	plus	STRESS	HEAT	NA	NA	INTERNAL_STOP	152	152	100.00	98.03	152	ASF80771.1	small heat shock protein sHSP20-GI	NA	NA
NA	SRR18543877_IncFII_1_pKP91	2351	3262	+	yfdX1	heat resistance protein YfdX1	plus	STRESS	HEAT	NA	NA	BLASTX	304	304	100.00	98.36	304	APX31172.1	heat resistance protein YfdX1	NA	NA
NA	SRR18543877_IncFII_1_pKP91	3368	4252	+	yfdX2	heat resistance protein YfdX2	plus	STRESS	HEAT	NA	NA	BLASTX	295	295	100.00	97.63	295	ASF80766.1	heat resistance protein YfdX2	NA	NA
NA	SRR18543877_IncFII_1_pKP91	4345	4953	+	hdeD-GI	heat resistance membrane protein HdeD-GI	plus	STRESS	HEAT	NA	NA	BLASTX	203	203	100.00	98.03	203	APX31174.1	heat resistance membrane protein HdeD-GI	NA	NA
NA	SRR18543877_IncFII_1_pKP91	6171	6608	+	trxLHR	heat resistance system thioredoxin Trx-GI	plus	STRESS	HEAT	NA	NA	BLASTX	146	146	100.00	98.63	146	APX31176.1	heat resistance system thioredoxin Trx-GI	NA	NA
NA	SRR18543877_IncFII_1_pKP91	6615	8327	+	kefB-GI	heat resistance system K+/H+ antiporter KefB-GI	plus	STRESS	HEAT	NA	NA	BLASTX	571	571	100.00	97.90	571	APX31177.1	heat resistance system K+/H+ antiporter KefB-GI	NA	NA
NA	SRR18543877_IncFII_1_pKP91	8327	8818	+	psi-GI	heat resistance protein PsiE-GI	plus	STRESS	HEAT	NA	NA	BLASTX	164	165	99.39	96.34	164	APX31178.1	heat resistance protein PsiE-GI	NA	NA
NA	SRR18543877_IncFII_1_pKP91	72060	73355	+	ncrA	Metal Resistance	plus	STRESS	METAL	NICKEL	NICKEL	EXACTX	432	432	100.00	100.00	432	ABF61434.1	Metal Resistance	NA	NA
NA	SRR18543877_IncFII_1_pKP91	73464	73730	+	ncrB	nickel-sensing transcriptional repressor NcrB	plus	STRESS	METAL	NICKEL	NICKEL	EXACTX	89	89	100.00	100.00	89	ABF61435.1	nickel-sensing transcriptional repressor NcrB	NA	NA
NA	SRR18543877_IncFII_1_pKP91	73746	74873	+	ncrC	Ni(II)/Co(II) efflux transporter permease subunit NcrC	plus	STRESS	METAL	COPPER/NICKEL	COPPER/NICKEL	EXACTX	376	376	100.00	100.00	376	ADF64798.1	Ni(II)/Co(II) efflux transporter permease subunit NcrC	NA	NA
NA	SRR18543877_IncFII_1_pKP91	75038	75457	+	ncrY	nickel resistance OB fold protein NcrY	plus	STRESS	METAL	NICKEL	NICKEL	EXACTX	140	140	100.00	100.00	140	ABF61437.1	nickel resistance OB fold protein NcrY	NA	NA
NA	SRR18543877_IncFII_1_pKP91	138918	140387	-	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	490	491	99.80	98.57	490	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
NA	SRR18543877_IncFII_1_pKP91	140383	141060	-	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.23	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
NA	SRR18543877_IncFII_1_pKP91	141250	142632	+	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	461	461	100.00	100.00	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
NA	SRR18543877_IncFII_1_pKP91	142664	143023	+	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	120	117	100.00	94.17	120	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
NA	SRR18543877_IncFII_1_pKP91	143140	144429	+	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.67	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
NA	SRR18543877_IncFII_1_pKP91	144443	147586	+	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
NA	SRR18543877_IncFII_1_pKP91	148222	150687	+	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	94.53	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
NA	SRR18543877_IncFII_1_pKP91	152671	154485	+	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
NA	SRR18543877_IncFII_1_pKP91	154494	155381	+	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
NA	SRR18543877_IncFII_1_pKP91	155424	155801	+	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
NA	SRR18543877_IncFII_1_pKP91	155809	156735	+	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
NA	SRR18543877_IncFII_1_pKP91	156793	157470	+	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	BLASTX	226	226	100.00	99.12	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
NA	SRR18543877_IncFII_1_pKP91	157470	158867	+	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	98.93	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
NA	SRR18543877_IncR	1366	2763	-	pcoS	copper resistance membrane spanning protein PcoS	plus	STRESS	METAL	COPPER	COPPER	BLASTX	466	466	100.00	98.93	466	CAA58530.1	copper resistance membrane spanning protein PcoS	NA	NA
NA	SRR18543877_IncR	2763	3440	-	pcoR	copper response regulator transcription factor PcoR	plus	STRESS	METAL	COPPER	COPPER	BLASTX	226	226	100.00	99.12	226	CAA58529.1	copper response regulator transcription factor PcoR	NA	NA
NA	SRR18543877_IncR	3498	4424	-	pcoD	copper resistance inner membrane protein PcoD	plus	STRESS	METAL	COPPER	COPPER	BLASTX	309	309	100.00	99.68	309	CAA58528.1	copper resistance inner membrane protein PcoD	NA	NA
NA	SRR18543877_IncR	4432	4809	-	pcoC	copper resistance system metallochaperone PcoC	plus	STRESS	METAL	COPPER	COPPER	EXACTX	126	126	100.00	100.00	126	CAA58527.1	copper resistance system metallochaperone PcoC	NA	NA
NA	SRR18543877_IncR	4852	5739	-	pcoB	copper-binding protein PcoB	plus	STRESS	METAL	COPPER	COPPER	EXACTX	296	296	100.00	100.00	296	CAA58526.1	copper-binding protein PcoB	NA	NA
NA	SRR18543877_IncR	5748	7562	-	pcoA	multicopper oxidase PcoA	plus	STRESS	METAL	COPPER	COPPER	EXACTX	605	605	100.00	100.00	605	CAA58525.1	multicopper oxidase PcoA	NA	NA
NA	SRR18543877_IncR	9546	12011	-	silP	Ag(+)-translocating P-type ATPase SilP	plus	STRESS	METAL	SILVER	SILVER	BLASTX	822	824	99.64	94.53	823	AAD11750.1	Ag(+)-translocating P-type ATPase SilP	NA	NA
NA	SRR18543877_IncR	12647	15790	-	silA	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	1048	1048	100.00	98.85	1048	AAD11749.1	Cu(+)/Ag(+) efflux RND transporter permease subunit SilA	NA	NA
NA	SRR18543877_IncR	15804	17093	-	silB	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	430	430	100.00	97.67	430	AAD11748.1	Cu(+)/Ag(+) efflux RND transporter periplasmic adaptor subunit SilB	NA	NA
NA	SRR18543877_IncR	17210	17569	-	silF	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	120	117	100.00	94.17	120	KGL71342.1	Cu(+)/Ag(+) efflux RND transporter periplasmic metallochaperone SilF	NA	NA
NA	SRR18543877_IncR	17601	18983	-	silC	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	EXACTX	461	461	100.00	100.00	461	SPD96884.1	Cu(+)/Ag(+) efflux RND transporter outer membrane channel SilC	NA	NA
NA	SRR18543877_IncR	19173	19850	+	silR	copper/silver response regulator transcription factor SilR	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	226	226	100.00	98.23	226	SPD96883.1	copper/silver response regulator transcription factor SilR	NA	NA
NA	SRR18543877_IncR	19846	21315	+	silS	copper/silver sensor histidine kinase SilS	plus	STRESS	METAL	COPPER/SILVER	COPPER/SILVER	BLASTX	490	491	99.80	98.57	490	SPD96882.1	copper/silver sensor histidine kinase SilS	NA	NA
