#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	79184	79764	+	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.40	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	79839	80422	+	yagZ/ecpA	1-584/588	===============	0/0	99.32	90.07	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	80485	81153	+	yagY/ecpB	1-669/669	===============	0/0	100.00	87.59	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	81179	83704	+	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.26	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	83694	85337	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.81	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	85263	86016	+	yagV/ecpE	3-756/756	===============	0/0	99.74	85.15	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	440594	441365	-	fepC	17-788/816	===============	0/0	94.61	80.83	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	1	448827	449678	+	entB	1-858/858	========/======	4/8	99.18	82.65	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
nonplasmid_files/SRR18543877_nonplasmid_contigs.fasta	4	241219	242295	-	ompA	1-1041/1041	========/======	3/36	100.00	83.29	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
